<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Roams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= SIDE NAVIGATION ================= -->
<div class="side-nav">
    <a href="#home">Home</a>
    <a href="#subscribe">Subscribe</a>
    <a href="#gallery">Gallery</a>
    <a href="#profile">Blogger</a>
    <a href="#progress">Journey</a>
    <a href="#faq">FAQ</a>
</div>

<!-- ================= TRANSPARENT IMAGE TEXT ================= -->
<section id="home" class="hero">
    <div class="overlay-text">
        <h1>Mossy Steps</h1>
        <p>Notes from the road.</p>
    </div>
</section>

<!-- ================= FORM ON IMAGE ================= -->
<section id="subscribe" class="form-section">
    <img src="C:\Users\ACER\OneDrive\Desktop\web based\Lab 7\Macbook wallpaper.jpeg" alt="Travel background">
    <div class="form-container">
        <h2>Join My Travel Journey 🍓</h2>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <input type="text" placeholder="Favourite country" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</section>

<!-- ================= AUTOMATIC SLIDESHOW ================= -->
<section id="gallery" class="slideshow-container">
    <div class="slide fade">
        <img src="C:\Users\ACER\OneDrive\Desktop\web based\Lab 7\download (8).jpeg" alt="Travel photo 1">
    </div>
    <div class="slide fade">
        <img src="C:\Users\ACER\OneDrive\Desktop\web based\Lab 7\download (9).jpeg" alt="Travel photo 2">
    </div>
    <div class="slide fade">
        <img src="C:\Users\ACER\OneDrive\Desktop\web based\Lab 7\download (10).jpeg" alt="Travel photo 3">
    </div>
</section>

<!-- ================= PROFILE CARD ================= -->
<section id="profile" class="profile-section">
    <div class="profile-card">
        <img src="C:\Users\ACER\OneDrive\Desktop\web based\Lab 7\WhatsApp Image 2025-10-05 at 21.57.51_adc4812e.jpg" class="profile-image">
        <h3>Mossy Steps</h3>
        <p>Travel Blogger 🌍</p>
        <p>Wandering with ease</p>
        <button>Contact Me</button>
    </div>
    <p class="scroll-hint">Scroll to explore 🌱</p>
</section>

<!-- ================= PROGRESS BAR ================= -->
<section id="progress" class="progress-section">
    <h2>World Exploration Progress ✈️</h2>
    <div class="progress-box">
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>
    <button id="increase">Add New Country</button>
</div>
</section>

<!-- ================= COLLAPSIBLE ================= -->
<section id="faq" class="faq-section">
    <h2>Travel FAQ 💬</h2>

    <button class="collapsible">What kind of destinations do you feature?</button>
    <div class="content">
        <p>I focus on calm cities, nature spots, cozy cafés, 
            and budget-friendly travel locations that are perfect for slow exploration 🌸</p>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
