body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFDF7;
    color: #263A29;
}

/* ================= SIDE NAV ================= */
.side-nav {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: #4CAF50;
    padding: 10px;
    border-radius: 0 14px 14px 0;
}
.side-nav a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}
.side-nav a:hover {
    background: #F06292;
}

/* ================= HERO ================= */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.overlay-text {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    box-shadow: 0 12px 30px rgba(76,175,80,0.35);
    padding: 36px;
    border-radius: 28px;
    color: white;
    text-align: center;
}
.hero::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(240,98,146,0.15);
    border-radius: 50%;
    top: 20%;
    right: 20%;
}

/* ================= FORM ================= */
.form-section {
    position: relative;
    height: 100vh;
}
.form-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,253,247,0.95);
    padding: 25px;
    border-radius: 22px;
    width: 320px;
    text-align: center;
    border: 3px solid #4CAF50;
}
.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 12px;
    border: 1px solid #4CAF50;
}
.form-container button {
    background: #F06292;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
}
.form-container button:hover {
    background: #2E7D32;
}

/* ================= SLIDESHOW ================= */
.slideshow-container {
    max-width: 80%;
    height: 400px;
    margin: 60px auto;
    border-radius: 20px;
    overflow: hidden;
}
.slide {
    display: none;
    height: 100%;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fade {
    animation: fadeEffect 1s;
}
@keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* ================= PROFILE ================= */
.profile-section {
    padding: 60px;
    text-align: center;
}
.profile-card {
    width: 320px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 6px 15px rgba(76,175,80,0.25);
}
.profile-image {
    width: 130px;
    border-radius: 50%;
    border: 5px solid #F06292;
}
.profile-card button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 20px;
}
.profile-card button:hover {
    background: #2E7D32;
}
.scroll-hint {
    text-align: center;
    margin-top: 20px;
    opacity: 0.6;
    font-size: 14px;
}

/* ===== DIVIDER ===== */
.section-divider {
    text-align: center;
    font-size: 20px;
    color: #F06292;
    margin: 30px 0;
    opacity: 0.7;
}

/* ================= PROGRESS ================= */
.progress-section {
    padding: 90px 20px;
    text-align: center;
    background:
        linear-gradient(
            to bottom,
            #FFFDF7 0%,
            #F1FAF3 50%,
            #FFFDF7 100%
        );
    position: relative;
}
.progress-text {
    font-size: 14px;
    margin-bottom: 20px;
    color: #2E7D32;
}
.progress-container {
    width: 60%;
    margin: auto;
    background: #ddd;
    height: 25px;
    border-radius: 20px;
}
.progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #4CAF50, #F06292);
    border-radius: 20px;
}

.progress-box {
    max-width: 700px;
    margin: 30px auto;
    padding: 30px;
    background: white;
    border-radius: 26px;
    box-shadow: 0 10px 30px rgba(76,175,80,0.15);
}

.progress-section::before,
.progress-section::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    opacity: 0.12;
}

.progress-section::before {
    background: #F06292; /* strawberry */
    top: 20px;
    left: 10%;
}

.progress-section::after {
    background: #4CAF50; /* matcha */
    bottom: 30px;
    right: 10%;
}
.progress-section h2 {
    font-weight: 700;
    letter-spacing: 0.5px;
}
#increase {
    margin-top: 20px;
    background: #F06292;
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 20px;
    cursor: pointer;
}

#increase:hover {
    background: #2E7D32;
}

/* ================= FAQ ================= */
.faq-section {
    padding: 60px;
    text-align: center;
}
.collapsible {
    background: #4CAF50;
    color: white;
    padding: 12px 26px;
    border-radius: 22px;
    border: none;
    cursor: pointer;
}
.collapsible:hover {
    background: #2E7D32;
}
.content {
    display: none;
    margin-top: 15px;
    background: white;
    padding: 15px;
    border-radius: 15px;
}
